<!DOCTYPE html>
<html>
<head>
  <title>Artikel Azka</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: violet;
            color: #fff;
            margin: 0;
        }

        .header img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 50%;
        }

        .header p {
            font-size: 18px;
            text-align: left;
        }
        p {
          text-align: justify;
          margin-left:5%;
          margin-right: 5%;
        }
        h3 {
          color: rgb(240, 84, 240);
          margin-left: 5%;
        }
        h2 {
          margin-left: 5%;
        }
        footer {
          color: white;
          padding: 10px;
          text-align: center;
          background-color: violet;
          
        }
        footer h3 {
          color:white;
          
        }
        a {
          text-decoration: none;
        }
        strong {
            color: black;
        }
        a:hover {
          color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
      <p><strong>Azka Nurdafina</strong>
        <br> Hallo teman-teman saya seorang developer/pengembang website ini.
      <br>
      <br>

      <strong>Media Sosial:</strong>
      <br>
      <i class="fa-brands fa-instagram"></i> </a><a href="https://instagram.com/zzkanrdfn?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a> </p>
        <img src="azk.jpeg" alt="Foto Profil">
    </div>
    <br>
    <h2>Apa sih Perbedaan Antara Frontend dan Backend dalam Pengembangan Website? </h2>
    <p>Frontend dan backend adalah dua aspek penting dari aplikasi apa pun. </p>
    <br>
    <h3>Bagaimana cara kerja frontend?</h3>
<p>Istilah frontend mengacu pada antarmuka pengguna grafis (GUI) yang dapat berinteraksi langsung dengan pengguna Anda, seperti menu navigasi, elemen desain, tombol, gambar, dan grafik. Secara teknis, halaman atau layar yang dilihat pengguna Anda dengan beberapa komponen UI disebut model objek dokumen (DOM).
<br>
<br>
Tiga bahasa komputer utama memengaruhi cara pengguna Anda berinteraksi dengan frontend Anda:
<br>
<br>
1.HTML mengatur struktur frontend dan elemen DOM yang berbeda
<br>
<br>
2.Cascading Style Sheets (CSS) mengatur gaya aplikasi web, termasuk tata letak, font, warna, dan gaya visual
<br>
<br>
3.JavaScript menambahkan lapisan fungsi dinamis dengan memanipulasi DOM</p>
<br>
<hr>
<h3>Bagaimana cara kerja backend?</h3>
<p>Terkadang disebut sisi server, backend aplikasi Anda mengelola fungsionalitas aplikasi web Anda secara keseluruhan. Saat pengguna Anda berinteraksi dengan frontend, interaksi mengirimkan permintaan ke backend dalam format HTTP. Backend memproses permintaan dan mengembalikan respons.
<br>
<br>
Saat backend Anda memproses permintaan, biasanya backend berinteraksi dengan berikut:
<br>
<br>
1. Server basis data untuk mengambil atau mengubah data yang relevan
<br>
<br>
2. Layanan mikro yang melakukan subset tugas yang diminta pengguna Anda
<br>
<br>
3. API pihak ketiga untuk mengumpulkan informasi tambahan atau menjalankan fungsi tambahan</p>
<footer>
  <h3>Terima Kasih</h3>
</footer>
</body>
</html>